# From https://black.readthedocs.io/en/stable/the_black_code_style.html?highlight=isort#how-black-wraps-lines
[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = 
